{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "include": ["./src/**/*.ts", "./src/**/*.html"],
    "compilerOptions": {
        "lib": ["es2022"],
        "module": "commonjs",
        "target": "es2022",
        "strict": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "*": ["node_modules/*"]
        }
    }
}
